# UFAntigrief

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: ExplosionAndFireListener.java  MonitorCommand.java  TheftListener.java  UFAntigrief.java  ValuableItems.java  WebhookNotifier.java
src/main/resources/: config.yml  plugin.yml
